<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KCFloatingActionButton_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-BB-5Md">
                                <rect key="frame" x="167" y="316.5" width="41" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="1zs-w2-pP5" kind="presentation" identifier="next" modalTransitionStyle="coverVertical" id="2S9-T2-Pp4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyboard Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-sz-GUf">
                                <rect key="frame" x="127.5" y="360.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1bR-ia-1Mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NxG-bO-oUz">
                                <rect key="frame" x="229" y="252" width="51" height="31"/>
                                <connections>
                                    <action selector="customImageSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="W9c-wW-hzF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-tB-Wom">
                                <rect key="frame" x="97" y="257" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EtJ-sz-GUf" firstAttribute="top" secondItem="fPA-BB-5Md" secondAttribute="bottom" constant="10" id="4b6-dY-noK"/>
                            <constraint firstItem="6wk-tB-Wom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-35" id="6IP-Sv-T4Q"/>
                            <constraint firstItem="fPA-BB-5Md" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GSm-GQ-tim"/>
                            <constraint firstItem="fPA-BB-5Md" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HFT-Qi-ewT"/>
                            <constraint firstItem="NxG-bO-oUz" firstAttribute="centerY" secondItem="6wk-tB-Wom" secondAttribute="centerY" id="Iyc-Qn-P0y"/>
                            <constraint firstItem="fPA-BB-5Md" firstAttribute="top" secondItem="6wk-tB-Wom" secondAttribute="bottom" constant="39" id="JrH-9q-Vm3"/>
                            <constraint firstItem="EtJ-sz-GUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bf2-mE-Mwh"/>
                            <constraint firstItem="NxG-bO-oUz" firstAttribute="leading" secondItem="6wk-tB-Wom" secondAttribute="trailing" constant="21" id="fcZ-Ez-bOP"/>
                        </constraints>
                        <connections>
                            <action selector="endEditing" destination="dkx-z0-nzr" eventType="touchUpInside" id="OCh-jJ-hRJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="atA-h6-NZp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="372"/>
        </scene>
        <!--Float View Controller-->
        <scene sceneID="fj0-3N-Ped">
            <objects>
                <viewController id="yzp-oa-f1a" customClass="floatViewController" customModule="KCFloatingActionButton_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Se0-3j-qVK"/>
                        <viewControllerLayoutGuide type="bottom" id="RrS-zy-ZR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mj-2e-hV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-m4-Wgs" customClass="floatButtontableView" customModule="KCFloatingActionButton_Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="floatCell" id="Iok-OZ-WRN" customClass="flaotTableViewCell" customModule="KCFloatingActionButton_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iok-OZ-WRN" id="afn-xe-d04">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-vH-APS">
                                                    <rect key="frame" x="56" y="11" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="4gz-kz-SgD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6Y-vH-APS" firstAttribute="leading" secondItem="afn-xe-d04" secondAttribute="leadingMargin" constant="48" id="65Y-8i-32h"/>
                                                <constraint firstItem="h6Y-vH-APS" firstAttribute="centerY" secondItem="afn-xe-d04" secondAttribute="centerY" id="aZL-qg-ZA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="number" destination="h6Y-vH-APS" id="ver-QE-i9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-lJ-6LR">
                                <rect key="frame" x="127" y="609" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="oddAndEven:" destination="yzp-oa-f1a" eventType="valueChanged" id="aHX-fF-cUT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULG-m4-Wgs" firstAttribute="centerY" secondItem="1Mj-2e-hV4" secondAttribute="centerY" id="DCY-m3-017"/>
                            <constraint firstItem="ULG-m4-Wgs" firstAttribute="height" secondItem="1Mj-2e-hV4" secondAttribute="height" id="FV1-l6-AiI"/>
                            <constraint firstItem="W1f-lJ-6LR" firstAttribute="centerX" secondItem="ULG-m4-Wgs" secondAttribute="centerX" id="Ph7-KQ-aTW"/>
                            <constraint firstAttribute="bottom" secondItem="W1f-lJ-6LR" secondAttribute="bottom" constant="30" id="SmN-bc-Xfz"/>
                            <constraint firstItem="ULG-m4-Wgs" firstAttribute="width" secondItem="1Mj-2e-hV4" secondAttribute="width" id="g0Y-Aw-XFZ"/>
                            <constraint firstItem="ULG-m4-Wgs" firstAttribute="centerX" secondItem="1Mj-2e-hV4" secondAttribute="centerX" id="xjd-03-6SS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testTableView" destination="ULG-m4-Wgs" id="URE-r7-Uhl"/>
                        <outlet property="toggle" destination="W1f-lJ-6LR" id="G68-mS-zRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzy-RR-jLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="1141.9790104947526"/>
        </scene>
        <!--Seg Ctrl View Controller-->
        <scene sceneID="5o0-9A-Kas">
            <objects>
                <viewController id="Aha-Fq-NMR" customClass="segCtrlViewController" customModule="KCFloatingActionButton_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWF-yW-Ere"/>
                        <viewControllerLayoutGuide type="bottom" id="C30-HP-8Us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCA-tc-pO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-x2-4fE" customClass="ADVSegmentedControl" customModule="KCFloatingActionButton_Sample" customModuleProvider="target">
                                <rect key="frame" x="28" y="602" width="319" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="RNg-fv-HK8"/>
                                    <constraint firstAttribute="height" constant="45" id="jvr-VS-L3Y"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="nPl-Gj-U4m"/>
                                </constraints>
                                <connections>
                                    <action selector="setCtrl:" destination="Aha-Fq-NMR" eventType="valueChanged" id="f7w-1c-xBX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3216502564499274" green="1" blue="0.85167548387468894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yud-x2-4fE" firstAttribute="leading" secondItem="xCA-tc-pO5" secondAttribute="leadingMargin" constant="12" id="IDu-6x-JGy"/>
                            <constraint firstItem="C30-HP-8Us" firstAttribute="top" secondItem="Yud-x2-4fE" secondAttribute="bottom" constant="20" id="o1i-Q2-y7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yud-x2-4fE" secondAttribute="trailing" constant="12" id="oB6-tJ-Lsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segCtrl" destination="Yud-x2-4fE" id="8RI-tk-RGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQh-Fk-zRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.449275362319" y="1120.108695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLn-a0-1e2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zs-w2-pP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="goD-3X-fAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifI-oW-xs8" kind="relationship" relationship="rootViewController" id="vOU-K5-9vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrL-Zj-MFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="372.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Eia-JP-4g7">
            <objects>
                <tableViewController id="ifI-oW-xs8" customClass="TableViewController" customModule="KCFloatingActionButton_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hsb-tl-5pz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="pDY-n3-rcQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDY-n3-rcQ" id="JpO-zE-skO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-kx-XrG">
                                            <rect key="frame" x="166.5" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iB9-kx-XrG" firstAttribute="centerY" secondItem="JpO-zE-skO" secondAttribute="centerY" id="Pk6-ts-Ng9"/>
                                        <constraint firstItem="iB9-kx-XrG" firstAttribute="centerX" secondItem="JpO-zE-skO" secondAttribute="centerX" id="ni4-pl-GNb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ifI-oW-xs8" id="Qr7-5N-CIW"/>
                            <outlet property="delegate" destination="ifI-oW-xs8" id="NrZ-4o-mWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dPl-VF-41X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtQ-T7-xXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="372"/>
        </scene>
    </scenes>
</document>
